server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/document_demo
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file.root.location=G:\\Work Station\\Uploaded-Documents\\
